cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           corvus
version:        0.10.0.0
synopsis:       Daemon/client application with RPC communication
description:    A Haskell daemon that runs as a systemd service with a CLI client
author:         Author
maintainer:     author@example.com
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      Corvus.Protocol
      Corvus.Protocol.JsonOptions
      Corvus.Protocol.Vm
      Corvus.Protocol.Disk
      Corvus.Protocol.SharedDir
      Corvus.Protocol.SshKey
      Corvus.Protocol.Template
      Corvus.Protocol.Network
      Corvus.Protocol.Node
      Corvus.Protocol.CloudInit
      Corvus.Protocol.Apply
      Corvus.Protocol.Build
      Corvus.Protocol.Task
      Corvus.Types
      Corvus.Server
      Corvus.Action
      Corvus.Process
      Corvus.Handlers
      Corvus.Handlers.Core
      Corvus.Handlers.Vm
      Corvus.Handlers.Disk
      Corvus.Handlers.Disk.Path
      Corvus.Handlers.Disk.Db
      Corvus.Handlers.Disk.Agent
      Corvus.Handlers.Disk.Snapshot
      Corvus.Handlers.Disk.Attach
      Corvus.Handlers.Disk.Import
      Corvus.Handlers.Disk.Rebase
      Corvus.Handlers.SharedDir
      Corvus.Handlers.NetIf
      Corvus.Handlers.SshKey
      Corvus.Handlers.Network
      Corvus.Handlers.Node
      Corvus.Handlers.Resolve
      Corvus.Handlers.Scheduler
      Corvus.NodeRouting
      Corvus.CloudInit
      Corvus.Client
      Corvus.Client.Config
      Corvus.Client.Output
      Corvus.Client.Types
      Corvus.Client.Parser
      Corvus.Client.Parser.Utility
      Corvus.Client.Parser.Vm
      Corvus.Client.Parser.Disk
      Corvus.Client.Parser.Snapshot
      Corvus.Client.Parser.SshKey
      Corvus.Client.Parser.SharedDir
      Corvus.Client.Parser.NetIf
      Corvus.Client.Parser.Template
      Corvus.Client.Parser.Network
      Corvus.Client.Parser.Node
      Corvus.Client.Parser.Apply
      Corvus.Client.Parser.Build
      Corvus.Client.Parser.CloudInit
      Corvus.Client.Parser.Task
      Corvus.Client.Commands
      Corvus.Client.Commands.Vm
      Corvus.Client.Commands.Disk
      Corvus.Client.Commands.SharedDir
      Corvus.Client.Commands.NetIf
      Corvus.Client.Commands.Node
      Corvus.Client.Commands.SshKey
      Corvus.Client.Commands.Task
      Corvus.Client.Commands.Template
      Corvus.Client.Commands.Template.Yaml
      Corvus.Client.Commands.CloudInit
      Corvus.Client.Editor
      Corvus.Handlers.Template
      Corvus.Model
      Corvus.Model.VmState
      Corvus.Schema.CloudInit
      Corvus.Schema.Template
      Corvus.Schema.Apply
      Corvus.Schema.Build
      Corvus.Qemu
      Corvus.Qemu.Config
      Corvus.Node.Runtime
      Corvus.Node.Qmp
      Corvus.Utils.Yaml
      Corvus.Utils.Network
      Corvus.Node.Command
      Corvus.Node.Image
      Corvus.Node.GuestAgent
      Corvus.Node.SocketBuffer
      Corvus.Node.SpicePort
      Corvus.Node.VsockCid
      Corvus.Handlers.GuestExec
      Corvus.Handlers.VmStatusSink
      Corvus.Handlers.Apply
      Corvus.Handlers.Build
      Corvus.Handlers.Build.Cleanup
      Corvus.Handlers.CloudInit
      Corvus.Handlers.Lifecycle
      Corvus.Client.Commands.GuestExec
      Corvus.Client.Commands.Apply
      Corvus.Client.Commands.Build
      Corvus.Client.Completion
      Corvus.Wire
      Corvus.Wire.Errors
      Corvus.Wire.Time
      Corvus.Wire.Enums
      Corvus.Wire.Common
      Corvus.Wire.CloudInit
      Corvus.Wire.Disk
      Corvus.Wire.Network
      Corvus.Wire.Node
      Corvus.Wire.SshKey
      Corvus.Wire.SharedDir
      Corvus.Wire.Vm
      Corvus.Wire.Task
      Corvus.Wire.Apply
      Corvus.Wire.Build
      Corvus.Wire.Template
      Corvus.Rpc.Server
      Corvus.Rpc.Common
      Corvus.Rpc.Streams
      Corvus.Rpc.Daemon
      Corvus.Rpc.Vm
      Corvus.Rpc.Disk
      Corvus.Rpc.Network
      Corvus.Rpc.Node
      Corvus.Rpc.SshKey
      Corvus.Rpc.Template
      Corvus.Rpc.Task
      Corvus.Rpc.CloudInit
      Corvus.Client.Capnp.Connection
      Corvus.Client.Capnp.Rpc
      Corvus.NetAgentClient
      Corvus.NetAgentClient.Spec
      Corvus.Netd.Server
      Corvus.Netd.Ledger
      Corvus.Netd.IpLink
      Corvus.Netd.Sysctl
      Corvus.Netd.Nftables
      Corvus.Netd.Dnsmasq
      Corvus.Netd.IpMonitor
      Corvus.Netd.Events
      Corvus.Netd.Cleanup
      Corvus.Netd.Network
      Corvus.Netd.Tap
      Corvus.Netd.Caps.NetAgent
      Corvus.Netd.Caps.Session
      Corvus.NodeAgentClient
      Corvus.NodeAgentClient.Spec
      Corvus.Node.Server
      Corvus.Node.Ledger
      Corvus.Node.Cleanup
      Corvus.Node.CloudInit
      Corvus.Node.VmSpec
      Corvus.Node.NodeStats
      Corvus.Node.StatusPoller
      Corvus.Node.Caps.NodeAgent
      Corvus.Node.Caps.Session
      Capnp.Gen.Corvus
      Capnp.Gen.Common
      Capnp.Gen.Enums
      Capnp.Gen.Streams
      Capnp.Gen.Vm
      Capnp.Gen.Disk
      Capnp.Gen.Network
      Capnp.Gen.Sshkey
      Capnp.Gen.Template
      Capnp.Gen.Task
      Capnp.Gen.Cloudinit
      Capnp.Gen.Netagent
      Capnp.Gen.Nodeagent
  other-modules:
      Corvus.Client.Commands.Network
      Corvus.Handlers.Build.Floppy
      Corvus.Node.QmpQQ
      Capnp.Gen.ById.X9b1373e2334a09e9
      Capnp.Gen.ById.X9bd452a518ed3917
      Capnp.Gen.ById.Xa40f88677f695703
      Capnp.Gen.ById.Xa6341bd086aa89f6
      Capnp.Gen.ById.Xa7366eabdb0b1db4
      Capnp.Gen.ById.Xbc08f7ad74ba3f78
      Capnp.Gen.ById.Xbf9b09f64c0dd40d
      Capnp.Gen.ById.Xc6b684f81a734396
      Capnp.Gen.ById.Xd3867de7dfe678c7
      Capnp.Gen.ById.Xd6cec0faa39e02dc
      Capnp.Gen.ById.Xdc412029c77dfa4a
      Capnp.Gen.ById.Xe996a8e112b41e28
      Capnp.Gen.ById.Xeb6a435f11477f84
      Capnp.Gen.ById.Xec449e11027b2949
      Capnp.Gen.Node
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      src
      src-generated
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  include-dirs:
      cbits
  c-sources:
      cbits/vsock_probe.c
  build-depends:
      aeson
    , aeson-qq
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , capnp
    , containers
    , data-default
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , gitrev
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , supervisors
    , template-haskell
    , temporary
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

executable corvus
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/daemon
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , capnp
    , containers
    , corvus
    , data-default
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , gitrev
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , supervisors
    , template-haskell
    , temporary
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

executable corvus-netd
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/netd
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , capnp
    , containers
    , corvus
    , data-default
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , gitrev
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , supervisors
    , template-haskell
    , temporary
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

executable corvus-nodeagent
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/nodeagent
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , capnp
    , containers
    , corvus
    , data-default
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , gitrev
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , supervisors
    , template-haskell
    , temporary
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

executable crv
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/client
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts
  build-depends:
      aeson
    , aeson-qq
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , capnp
    , containers
    , corvus
    , data-default
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , gitrev
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , supervisors
    , template-haskell
    , temporary
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

test-suite corvus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Corvus.ApplySpec
      Corvus.BuildCleanupSpec
      Corvus.BuildSchemaSpec
      Corvus.BuildStreamSpec
      Corvus.CapnpServerSpec
      Corvus.ClientOutputSpec
      Corvus.CloudInitSpec
      Corvus.CoreSpec
      Corvus.DiskSpec
      Corvus.EmitSpec
      Corvus.GuestAgentSpec
      Corvus.GuestExecSpec
      Corvus.ImageSpec
      Corvus.NetIfSpec
      Corvus.NetworkSpec
      Corvus.ProcessSpec
      Corvus.QmpSpec
      Corvus.SharedDirSpec
      Corvus.SnapshotSpec
      Corvus.SocketBufferSpec
      Corvus.SpicePortSpec
      Corvus.SshKeySpec
      Corvus.StartupShutdownSpec
      Corvus.SubnetSpec
      Corvus.TaskRecordingSpec
      Corvus.TemplateSpec
      Corvus.TemplateYamlSpec
      Corvus.ViewGrantSpec
      Corvus.VmSpec
      Corvus.VmTransitionSpec
      Corvus.VsockCidSpec
      Corvus.WireSpec
      SpecHook
      Test.Database
      Test.DSL.Core
      Test.DSL.Given
      Test.DSL.Then
      Test.DSL.When
      Test.Prelude
      Test.Settings
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-qq
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , capnp
    , containers
    , corvus
    , data-default
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , gitrev
    , haskell-src-meta
    , hspec
    , hspec-discover
    , hspec-expectations
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , silently
    , stm
    , supervisors
    , template-haskell
    , temporary
    , text
    , time
    , unix
    , unliftio-core
    , uuid
    , vector
    , yaml
  default-language: Haskell2010
