cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           corvus
version:        0.1.0.0
synopsis:       Daemon/client application with RPC communication
description:    A Haskell daemon that runs as a systemd service with a CLI client
author:         Author
maintainer:     author@example.com
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      Corvus.Protocol
      Corvus.Types
      Corvus.Server
      Corvus.Handlers
      Corvus.Handlers.Core
      Corvus.Handlers.Vm
      Corvus.Handlers.Disk
      Corvus.Handlers.SharedDir
      Corvus.Handlers.NetIf
      Corvus.Handlers.SshKey
      Corvus.CloudInit
      Corvus.Client
      Corvus.Client.Config
      Corvus.Client.Output
      Corvus.Client.Connection
      Corvus.Client.Rpc
      Corvus.Client.Types
      Corvus.Client.Parser
      Corvus.Client.Commands
      Corvus.Client.Commands.Vm
      Corvus.Client.Commands.Disk
      Corvus.Client.Commands.SharedDir
      Corvus.Client.Commands.NetIf
      Corvus.Client.Commands.SshKey
      Corvus.Client.Commands.Template
      Corvus.Model
      Corvus.Qemu
      Corvus.Qemu.Config
      Corvus.Qemu.Runtime
      Corvus.Qemu.Qmp
      Corvus.Utils.Yaml
      Corvus.Qemu.Process
      Corvus.Qemu.Command
      Corvus.Qemu.Virtiofsd
      Corvus.Qemu.Image
  other-modules:
      Corvus.Handlers.Template
      Corvus.Qemu.QmpQQ
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  build-depends:
      aeson
    , aeson-qq
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , template-haskell
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

executable corvus
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/daemon
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , corvus
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , template-haskell
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

executable crv
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/client
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts
  build-depends:
      aeson
    , aeson-qq
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , corvus
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , template-haskell
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

test-suite corvus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Corvus.ClientOutputSpec
      Corvus.CoreSpec
      Corvus.DiskCloneIntegrationSpec
      Corvus.DiskOverlayIntegrationSpec
      Corvus.DiskSpec
      Corvus.MultiOsIntegrationSpec
      Corvus.NetIfSpec
      Corvus.OverlayExtraSpec
      Corvus.ProtocolSpec
      Corvus.SharedDirSpec
      Corvus.SnapshotIntegrationSpec
      Corvus.SnapshotSpec
      Corvus.SshKeySpec
      Corvus.TemplateIntegrationSpec
      Corvus.VirtiofsIntegrationSpec
      Corvus.VmIntegrationSpec
      Corvus.VmSpec
      Test.Daemon
      Test.Database
      Test.DSL.Core
      Test.DSL.Daemon
      Test.DSL.Given
      Test.DSL.Then
      Test.DSL.When
      Test.Prelude
      Test.Settings
      Test.VM.Common
      Test.VM.Console
      Test.VM.Image
      Test.VM.Ssh
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-qq
    , async
    , base >=4.7 && <5
    , binary
    , bytestring
    , corvus
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , haskell-src-meta
    , hspec
    , hspec-discover
    , hspec-expectations
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , unix
    , unliftio-core
    , uuid
    , vector
    , yaml
  default-language: Haskell2010
