cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           corvus
version:        0.4.0.0
synopsis:       Daemon/client application with RPC communication
description:    A Haskell daemon that runs as a systemd service with a CLI client
author:         Author
maintainer:     author@example.com
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      Corvus.Protocol
      Corvus.Types
      Corvus.Server
      Corvus.Action
      Corvus.Handlers
      Corvus.Handlers.Core
      Corvus.Handlers.Vm
      Corvus.Handlers.Disk
      Corvus.Handlers.SharedDir
      Corvus.Handlers.NetIf
      Corvus.Handlers.SshKey
      Corvus.CloudInit
      Corvus.Client
      Corvus.Client.Config
      Corvus.Client.Output
      Corvus.Client.Connection
      Corvus.Client.Rpc
      Corvus.Client.Types
      Corvus.Client.Parser
      Corvus.Client.Commands
      Corvus.Client.Commands.Vm
      Corvus.Client.Commands.Disk
      Corvus.Client.Commands.SharedDir
      Corvus.Client.Commands.NetIf
      Corvus.Client.Commands.SshKey
      Corvus.Client.Commands.Task
      Corvus.Client.Commands.Template
      Corvus.Client.Commands.CloudInit
      Corvus.Model
      Corvus.Qemu
      Corvus.Qemu.Config
      Corvus.Qemu.Runtime
      Corvus.Qemu.Qmp
      Corvus.Utils.Yaml
      Corvus.Utils.Network
      Corvus.Qemu.Process
      Corvus.Qemu.Command
      Corvus.Qemu.Virtiofsd
      Corvus.Qemu.Image
      Corvus.Qemu.GuestAgent
      Corvus.Qemu.SerialBuffer
      Corvus.Qemu.Netns
      Corvus.Qemu.Netns.Manager
      Corvus.Handlers.GuestExec
      Corvus.Handlers.GuestAgentPoller
      Corvus.Handlers.Apply
      Corvus.Handlers.CloudInit
      Corvus.Handlers.Lifecycle
      Corvus.Client.Commands.GuestExec
      Corvus.Client.Commands.Apply
      Corvus.Client.Completion
  other-modules:
      Corvus.Client.Commands.Network
      Corvus.Handlers.Network
      Corvus.Handlers.Resolve
      Corvus.Handlers.Template
      Corvus.Qemu.QmpQQ
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  include-dirs:
      cbits
  c-sources:
      cbits/netns.c
  build-depends:
      aeson
    , aeson-qq
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , template-haskell
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

executable corvus
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/daemon
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , corvus
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , template-haskell
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

executable crv
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/client
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts
  build-depends:
      aeson
    , aeson-qq
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , corvus
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , haskell-src-meta
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , template-haskell
    , text
    , time
    , unix
    , unliftio-core
    , vector
    , yaml
  default-language: Haskell2010

test-suite corvus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Corvus.ApplyIntegrationSpec
      Corvus.ApplySpec
      Corvus.ClientOutputSpec
      Corvus.CloudInitIntegrationSpec
      Corvus.CoreSpec
      Corvus.DiskIntegrationSpec
      Corvus.DiskSpec
      Corvus.GuestAgentPollerIntegrationSpec
      Corvus.GuestAgentSpec
      Corvus.GuestExecSpec
      Corvus.ImageSpec
      Corvus.NetIfSpec
      Corvus.NetworkIntegrationSpec
      Corvus.NetworkSpec
      Corvus.ProtocolSpec
      Corvus.SerialConsoleIntegrationSpec
      Corvus.SharedDirSpec
      Corvus.SnapshotIntegrationSpec
      Corvus.SnapshotSpec
      Corvus.SshKeySpec
      Corvus.StartupShutdownSpec
      Corvus.SubnetSpec
      Corvus.TaskRecordingSpec
      Corvus.TemplateIntegrationSpec
      Corvus.TemplateSpec
      Corvus.VirtiofsIntegrationSpec
      Corvus.VmIntegrationSpec
      Corvus.VmSpec
      Corvus.VmTransitionSpec
      Corvus.WindowsIntegrationSpec
      SpecHook
      Test.Database
      Test.DSL.Core
      Test.DSL.Given
      Test.DSL.Then
      Test.DSL.When
      Test.Prelude
      Test.Settings
      Test.VM.Common
      Test.VM.Console
      Test.VM.Daemon
      Test.VM.Image
      Test.VM.Rpc
      Test.VM.Ssh
      Test.VM.Types
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-qq
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , bytestring
    , containers
    , corvus
    , directory
    , esqueleto
    , exceptions
    , filepath
    , fourmolu
    , haskell-src-meta
    , hspec
    , hspec-discover
    , hspec-expectations
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , random
    , resource-pool
    , stm
    , template-haskell
    , temporary
    , text
    , time
    , unix
    , unliftio-core
    , uuid
    , vector
    , yaml
  default-language: Haskell2010
