cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           corvus
version:        0.1.0.0
synopsis:       Daemon/client application with RPC communication
description:    A Haskell daemon that runs as a systemd service with a CLI client
author:         Author
maintainer:     author@example.com
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      Corvus.Protocol
      Corvus.Types
      Corvus.Server
      Corvus.Handlers
      Corvus.Handlers.Core
      Corvus.Handlers.Vm
      Corvus.Client
      Corvus.Client.Config
      Corvus.Client.Connection
      Corvus.Client.Rpc
      Corvus.Client.Types
      Corvus.Client.Parser
      Corvus.Client.Commands
      Corvus.Model
      Corvus.Qemu
      Corvus.Qemu.Config
      Corvus.Qemu.Runtime
      Corvus.Qemu.Qmp
      Corvus.Qemu.Process
      Corvus.Qemu.Command
      Corvus.Qemu.Virtiofsd
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , directory
    , esqueleto
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , resource-pool
    , stm
    , text
    , time
    , unix
    , unliftio-core
  default-language: Haskell2010

executable corvus
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/daemon
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , corvus
    , directory
    , esqueleto
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , resource-pool
    , stm
    , text
    , time
    , unix
    , unliftio-core
  default-language: Haskell2010

executable crv
  main-is: Main.hs
  other-modules:
      Paths_corvus
  autogen-modules:
      Paths_corvus
  hs-source-dirs:
      app/client
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      TypeFamilies
      GADTs
      UndecidableInstances
      DataKinds
      FlexibleInstances
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
  ghc-options: -threaded -rtsopts
  build-depends:
      async
    , base >=4.7 && <5
    , binary
    , bytestring
    , corvus
    , directory
    , esqueleto
    , exceptions
    , filepath
    , monad-logger
    , mtl
    , network
    , network-simple
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , process
    , resource-pool
    , stm
    , text
    , time
    , unix
    , unliftio-core
  default-language: Haskell2010
