# AUTO-GENERATED by tools/gen-python-client. Do not edit by hand.
# Source of truth: src/Corvus/Protocol.hs (Request + Response types).
#
# Regenerate with: make python-codegen
from __future__ import annotations

from dataclasses import dataclass
from typing import Any, Callable, Literal, Optional, Union, cast

from .client_base import BaseClient


# -------- Inner payload types --------------------------------------------

{% for inner in inners %}
@dataclass(frozen=True)
class {{ inner.name }}:
    """Nested payload record (decoded recursively)."""
{% for f in inner.fields %}
    {{ f.python }}: {{ f.pyType }}{{ f.default }}
{% endfor %}

{% endfor %}
# -------- Response types -------------------------------------------------

{% for resp in responses %}
@dataclass(frozen=True)
class {{ resp.className }}:
    """Success response payload for ops returning {{ resp.ctor }}."""
    tag: Literal["{{ resp.tag }}"]
{% for f in resp.fields %}
    {{ f.python }}: {{ f.pyType }}{{ f.default }}
{% endfor %}

{% endfor %}
# -------- Decoders -------------------------------------------------------

{% for inner in inners %}
def _decode_{{ inner.snake }}(p: Any) -> {{ inner.name }}:
    return {{ inner.name }}(
{% for f in inner.fields %}
        {{ f.python }}={{ f.decoder }},
{% endfor %}
    )

{% endfor %}
{% for resp in responses %}
def _decode_resp_{{ resp.tag }}(p: Any) -> {{ resp.className }}:
    return {{ resp.className }}(
        tag=p["tag"],
{% for f in resp.fields %}
        {{ f.python }}={{ f.decoder }},
{% endfor %}
    )

{% endfor %}
# -------- Tag → decoder dispatch -----------------------------------------

_RESPONSE_DECODERS: dict[str, Callable[[Any], Any]] = {
{% for resp in responses %}
    "{{ resp.tag }}": _decode_resp_{{ resp.tag }},
{% endfor %}
}


def _decode(payload: Any) -> Any:
    """Convert a success-response dict to its dataclass instance.

    Returns the payload unchanged if it is not a tagged dict or if the
    tag is unknown — lets callers fall back to raw inspection in the
    rare case of a daemon newer than the generated client."""
    if not isinstance(payload, dict):
        return payload
    tag = payload.get("tag")
    if not isinstance(tag, str):
        return payload
    decoder = _RESPONSE_DECODERS.get(tag)
    if decoder is None:
        return payload
    return decoder(payload)


# -------- Client ---------------------------------------------------------


class Client(BaseClient):
    """Auto-generated Corvus RPC client."""
{% for req in requests %}
    def {{ req.op }}(self{% if req.fields %}, *{% for f in req.fields %}, {{ f.python }}: {{ f.pyType }}{{ f.default }}{% endfor %}{% endif %}) -> {{ req.return }}:
        """RPC op {{ req.op }} (from {{ req.ctor }})."""
        return cast("{{ req.return }}", _decode(self._call("{{ req.op }}"{% for f in req.fields %}, {{ f.python }}={{ f.python }}{% endfor %})))
{% endfor %}
